# void-web

./: .gitignore  README.md  pom.xml
frontend/: template.html
frontend/components/: button.jsx  contact.jsx  footer.jsx  get-started.jsx  main.jsx  nav.jsx  quote.jsx  showcase.jsx
frontend/components/docs/: markdown.jsx  not-implemented.jsx
frontend/components/docs/getting-started/: hello-world.jsx  info.jsx  installation.jsx
frontend/components/docs/introduction/: foreword.jsx  info.jsx  showcase.jsx
frontend/components/docs/void-basics/: primitive-types.jsx  variables.jsx
frontend/pages/: 404.jsx  docs.jsx  index.jsx  std.jsx
frontend/public/: app.js  default.css  highlighter.js  style.css  void.js
frontend/test/: highlight.html
src/main/java/org/voidlang/web/: Main.java  VoidWeb.java
templates/: docs.html  index.html  std.html
